{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 574201219,
      "index": "a0",
      "isDeleted": false,
      "id": "xCMtNgTnxGtJbQE4gec3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 316.25,
      "y": 127.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 726.2500000000001,
      "height": 479.5,
      "seed": 517178771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747833279420,
      "link": null,
      "locked": false
    },
    {
      "id": "TBeUQKH1PuPFpIcsmQNj7",
      "type": "text",
      "x": 449.25,
      "y": 248.83333587646484,
      "width": 93.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1797804317,
      "version": 19,
      "versionNonce": 283643965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747833295521,
      "link": null,
      "locked": false,
      "text": "工作时间: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工作时间: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wa6aEMCLJSIc1UKnezyW_",
      "type": "rectangle",
      "x": 546.75,
      "y": 250.08333587646484,
      "width": 63.75,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 988718003,
      "version": 21,
      "versionNonce": 530313597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747833304787,
      "link": null,
      "locked": false
    },
    {
      "id": "gOVgYbFN45ptyQWabWsdy",
      "type": "text",
      "x": 620.5,
      "y": 248.83333587646484,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 684304701,
      "version": 14,
      "versionNonce": 1776805843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747833322520,
      "link": null,
      "locked": false,
      "text": "分钟",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分钟",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jePMyMoUmbfy3bdEGDi4P",
      "type": "text",
      "x": 450.25,
      "y": 287.58333587646484,
      "width": 85.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1395007389,
      "version": 31,
      "versionNonce": 1545960467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747883258204,
      "link": null,
      "locked": false,
      "text": "休息时间:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "休息时间:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzJv6D9ubk-T0KD4F4On6",
      "type": "rectangle",
      "x": 547.375,
      "y": 288.83333587646484,
      "width": 63.75,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1582095315,
      "version": 60,
      "versionNonce": 1290707133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747833348137,
      "link": null,
      "locked": false
    },
    {
      "id": "SqEIF3gi1UTdrrZVpIPk3",
      "type": "text",
      "x": 620.5,
      "y": 291.33333587646484,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1021596605,
      "version": 44,
      "versionNonce": 1156950035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747833353770,
      "link": null,
      "locked": false,
      "text": "分钟",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分钟",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZAUCAnQE0CNG-gKQMair",
      "type": "text",
      "x": 353,
      "y": 146.33333587646484,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 987955027,
      "version": 60,
      "versionNonce": 1760366003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747883234798,
      "link": null,
      "locked": false,
      "text": "番茄工作法",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "番茄工作法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSl2AOjHW5z-RbeO5U-f0",
      "type": "text",
      "x": 454.25,
      "y": 370.08333587646484,
      "width": 85.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1359067507,
      "version": 31,
      "versionNonce": 1785393331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747833525293,
      "link": null,
      "locked": false,
      "text": "起始时间:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "起始时间:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFTAFbwg2Y5HIKJZAVUTJ",
      "type": "rectangle",
      "x": 547.375,
      "y": 368.83333587646484,
      "width": 63.75,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 559438835,
      "version": 69,
      "versionNonce": 18118493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747833484020,
      "link": null,
      "locked": false
    },
    {
      "id": "DDZaKQcIUUqWGWyTGjcLd",
      "type": "line",
      "x": 633,
      "y": 378.83333587646484,
      "width": 55,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 483235891,
      "version": 32,
      "versionNonce": 722984019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747833531787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vixiR3aOfDLwFS8CxAP4N",
      "type": "rectangle",
      "x": 793.625,
      "y": 368.83333587646484,
      "width": 63.75,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 756695987,
      "version": 134,
      "versionNonce": 1899335293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747833521203,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiAurLnfP02FZjNsW6aEC",
      "type": "text",
      "x": 700.5,
      "y": 368.83333587646484,
      "width": 85.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1111977789,
      "version": 86,
      "versionNonce": 1465491517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747833517761,
      "link": null,
      "locked": false,
      "text": "结束时间:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结束时间:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38HSeP5c3fnHaX4-uh1ss",
      "type": "text",
      "x": 895.5,
      "y": 537.5833358764648,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 776614589,
      "version": 41,
      "versionNonce": 1000885203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747833561987,
      "link": null,
      "locked": false,
      "text": "开始",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "开始",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1715084403,
      "index": "aH",
      "isDeleted": false,
      "id": "eggqjEvuTRKBhUduXRcjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 317.375,
      "y": 687.8333358764648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 726.2500000000001,
      "height": 479.5,
      "seed": 55160947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747833573370,
      "link": null,
      "locked": false
    },
    {
      "id": "rgA7vyOK4ifYi5DSzczOv",
      "type": "text",
      "x": 450.375,
      "y": 891.6666717529297,
      "width": 214.5919952392578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 843131411,
      "version": 127,
      "versionNonce": 591952435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747833776536,
      "link": null,
      "locked": false,
      "text": "工作时间倒计时: ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "工作时间倒计时: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwuxB1kZZJe9DRMpRKL2i",
      "type": "text",
      "x": 821.625,
      "y": 890.4166717529297,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1219887443,
      "version": 153,
      "versionNonce": 1866053245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747833776536,
      "link": null,
      "locked": false,
      "text": "分钟",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分钟",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJ8cHj7nUflzQg8sL4naA",
      "type": "text",
      "x": 354.125,
      "y": 706.6666717529297,
      "width": 263.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1098727379,
      "version": 120,
      "versionNonce": 680389299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747883243760,
      "link": null,
      "locked": false,
      "text": "番茄工作法-工作时间",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "番茄工作法-工作时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rwz8Ga5bQ-tDBgfMdNrT8",
      "type": "text",
      "x": 896.625,
      "y": 1097.9166717529297,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1805518227,
      "version": 103,
      "versionNonce": 1446430003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747833582734,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1832348381,
      "index": "aV",
      "isDeleted": false,
      "id": "vJZA6dY_3BOF2qSF-VMzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 314.875,
      "y": 1244.4999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 726.2500000000001,
      "height": 479.5,
      "seed": 2027173917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747833578737,
      "link": null,
      "locked": false
    },
    {
      "id": "l0BzLK6tpXGV-G-49mxVr",
      "type": "text",
      "x": 351.625,
      "y": 1263.3332748413086,
      "width": 263.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 361163453,
      "version": 144,
      "versionNonce": 1058104211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747883247688,
      "link": null,
      "locked": false,
      "text": "番茄工作法-护眼时间",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "番茄工作法-护眼时间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gs5vYXq6dZMJrFFa8w1c",
      "type": "text",
      "x": 894.125,
      "y": 1654.5832748413086,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2022242557,
      "version": 134,
      "versionNonce": 147547091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747833586463,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结束",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQKoL563ngnSG51j0BLc3",
      "type": "text",
      "x": 680.5,
      "y": 887.5832977294922,
      "width": 117.1519775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 659985491,
      "version": 36,
      "versionNonce": 54574035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747833776536,
      "link": null,
      "locked": false,
      "text": "50:12:59",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50:12:59",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ct3Sx_7iwKG1ZbDPyxkzZ",
      "type": "text",
      "x": 436.875,
      "y": 1450.4583053588867,
      "width": 214.5919952392578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 353671485,
      "version": 175,
      "versionNonce": 755996627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747883252433,
      "link": null,
      "locked": false,
      "text": "休息时间倒计时: ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "休息时间倒计时: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgbOkX807_sjUausuzBXg",
      "type": "text",
      "x": 810.625,
      "y": 1452.9583053588867,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 822634909,
      "version": 182,
      "versionNonce": 2050067091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747833769204,
      "link": null,
      "locked": false,
      "text": "分钟",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分钟",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUMTKKTSsoNnKFDrsJYT6",
      "type": "text",
      "x": 669.5,
      "y": 1450.1249313354492,
      "width": 117.1519775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1390620157,
      "version": 71,
      "versionNonce": 594566173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747833769204,
      "link": null,
      "locked": false,
      "text": "05:12:59",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05:12:59",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}